[ 50%] Building C object CMakeFiles/GTKRuler3.dir/gtkruler.c.o
In file included from /home/jelle/repos/GTKRuler3/gtkruler.c:36:
/home/jelle/repos/GTKRuler3/gtkruler.h:71:3: warning: parameter names (without types) in function declaration
   71 |   cairo_surface_t *GSEAL (backing_store);
      |   ^~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:71:20: error: field ‘GSEAL’ declared as a function
   71 |   cairo_surface_t *GSEAL (backing_store);
      |                    ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:72:3: warning: parameter names (without types) in function declaration
   72 |   cairo_t *GSEAL (non_gr_exp_gc);  /* unused */
      |   ^~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:72:12: error: field ‘GSEAL’ declared as a function
   72 |   cairo_t *GSEAL (non_gr_exp_gc);  /* unused */
      |            ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:73:3: warning: parameter names (without types) in function declaration
   73 |   GtkRulerMetric *GSEAL (metric);
      |   ^~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:73:19: error: field ‘GSEAL’ declared as a function
   73 |   GtkRulerMetric *GSEAL (metric);
      |                   ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:74:3: warning: parameter names (without types) in function declaration
   74 |   gint GSEAL (xsrc);
      |   ^~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:74:8: error: field ‘GSEAL’ declared as a function
   74 |   gint GSEAL (xsrc);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:75:3: warning: parameter names (without types) in function declaration
   75 |   gint GSEAL (ysrc);
      |   ^~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:75:8: error: field ‘GSEAL’ declared as a function
   75 |   gint GSEAL (ysrc);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:76:3: warning: parameter names (without types) in function declaration
   76 |   gint GSEAL (slider_size);
      |   ^~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:76:8: error: field ‘GSEAL’ declared as a function
   76 |   gint GSEAL (slider_size);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:79:3: warning: parameter names (without types) in function declaration
   79 |   gdouble GSEAL (lower);
      |   ^~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:79:11: error: field ‘GSEAL’ declared as a function
   79 |   gdouble GSEAL (lower);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:81:3: warning: parameter names (without types) in function declaration
   81 |   gdouble GSEAL (upper);
      |   ^~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:81:11: error: field ‘GSEAL’ declared as a function
   81 |   gdouble GSEAL (upper);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:83:3: warning: parameter names (without types) in function declaration
   83 |   gdouble GSEAL (position);
      |   ^~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:83:11: error: field ‘GSEAL’ declared as a function
   83 |   gdouble GSEAL (position);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:85:3: warning: parameter names (without types) in function declaration
   85 |   gdouble GSEAL (max_size);
      |   ^~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:85:11: error: field ‘GSEAL’ declared as a function
   85 |   gdouble GSEAL (max_size);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:72:12: error: duplicate member ‘GSEAL’
   72 |   cairo_t *GSEAL (non_gr_exp_gc);  /* unused */
      |            ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:73:19: error: duplicate member ‘GSEAL’
   73 |   GtkRulerMetric *GSEAL (metric);
      |                   ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:74:8: error: duplicate member ‘GSEAL’
   74 |   gint GSEAL (xsrc);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:75:8: error: duplicate member ‘GSEAL’
   75 |   gint GSEAL (ysrc);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:76:8: error: duplicate member ‘GSEAL’
   76 |   gint GSEAL (slider_size);
      |        ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:79:11: error: duplicate member ‘GSEAL’
   79 |   gdouble GSEAL (lower);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:81:11: error: duplicate member ‘GSEAL’
   81 |   gdouble GSEAL (upper);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:83:11: error: duplicate member ‘GSEAL’
   83 |   gdouble GSEAL (position);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.h:85:11: error: duplicate member ‘GSEAL’
   85 |   gdouble GSEAL (max_size);
      |           ^~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_class_init’:
/home/jelle/repos/GTKRuler3/gtkruler.c:113:15: error: ‘GtkWidgetClass’ {aka ‘struct _GtkWidgetClass’} has no member named ‘size_request’
  113 |   widget_class->size_request = gtk_ruler_size_request;
      |               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:116:15: error: ‘GtkWidgetClass’ {aka ‘struct _GtkWidgetClass’} has no member named ‘expose_event’
  116 |   widget_class->expose_event = gtk_ruler_expose;
      |               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:128:8: warning: implicit declaration of function ‘P_’ [-Wimplicit-function-declaration]
  128 |        P_("Lower"),
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:133:8: error: ‘GTK_PARAM_READWRITE’ undeclared (first use in this function); did you mean ‘G_PARAM_READWRITE’?
  133 |        GTK_PARAM_READWRITE));
      |        ^~~~~~~~~~~~~~~~~~~
      |        G_PARAM_READWRITE
/home/jelle/repos/GTKRuler3/gtkruler.c:133:8: note: each undeclared identifier is reported only once for each function it appears in
/home/jelle/repos/GTKRuler3/gtkruler.c:128:8: warning: passing argument 2 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  128 |        P_("Lower"),
      |        ^~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:129:8: warning: passing argument 3 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  129 |        P_("Lower limit of ruler"),
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:138:8: warning: passing argument 2 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  138 |        P_("Upper"),
      |        ^~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:139:8: warning: passing argument 3 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  139 |        P_("Upper limit of ruler"),
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:148:8: warning: passing argument 2 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  148 |        P_("Position"),
      |        ^~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:149:8: warning: passing argument 3 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  149 |        P_("Position of mark on the ruler"),
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:158:8: warning: passing argument 2 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  158 |        P_("Max Size"),
      |        ^~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:159:8: warning: passing argument 3 of ‘g_param_spec_double’ makes pointer from integer without a cast [-Wint-conversion]
  159 |        P_("Maximum size of the ruler"),
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1083:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1083 | GParamSpec* g_param_spec_double  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:176:13: error: ‘GTK_TYPE_METRIC_TYPE’ undeclared (first use in this function); did you mean ‘GTK_TYPE_MESSAGE_TYPE’?
  176 |             GTK_TYPE_METRIC_TYPE,
      |             ^~~~~~~~~~~~~~~~~~~~
      |             GTK_TYPE_MESSAGE_TYPE
/home/jelle/repos/GTKRuler3/gtkruler.c:174:13: warning: passing argument 2 of ‘g_param_spec_enum’ makes pointer from integer without a cast [-Wint-conversion]
  174 |             P_("Metric"),
      |             ^~~~~~~~~~~~
      |             |
      |             int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1061:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1061 | GParamSpec* g_param_spec_enum  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:175:13: warning: passing argument 3 of ‘g_param_spec_enum’ makes pointer from integer without a cast [-Wint-conversion]
  175 |             P_("The metric used for the ruler"),
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |             |
      |             int
In file included from /usr/include/glib-2.0/glib-object.h:28,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gparamspecs.h:1061:13: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘int’
 1061 | GParamSpec* g_param_spec_enum  (const gchar  *name,
      |             ^~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:180:3: warning: ‘g_type_class_add_private’ is deprecated [-Wdeprecated-declarations]
  180 |   g_type_class_add_private (gobject_class, sizeof (GtkRulerPrivate));
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glib-2.0/gio/gioenums.h:28,
                 from /usr/include/glib-2.0/gio/giotypes.h:28,
                 from /usr/include/glib-2.0/gio/gio.h:26,
                 from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:28,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/glib-2.0/gobject/gtype.h:1308:10: note: declared here
 1308 | void     g_type_class_add_private       (gpointer                    g_class,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_init’:
/home/jelle/repos/GTKRuler3/gtkruler.c:187:13: warning: Deprecated pre-processor symbol, replace with 
  187 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (ruler);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
/home/jelle/repos/GTKRuler3/gtkruler.c:191:9: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘requisition’
  191 |   widget->requisition.width  = widget->style->xthickness * 2 + 1;
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:191:38: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  191 |   widget->requisition.width  = widget->style->xthickness * 2 + 1;
      |                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:192:9: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘requisition’
  192 |   widget->requisition.height = widget->style->ythickness * 2 + RULER_WIDTH;
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:192:38: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  192 |   widget->requisition.height = widget->style->ythickness * 2 + RULER_WIDTH;
      |                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:194:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  194 |   ruler->backing_store = NULL;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:195:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘xsrc’
  195 |   ruler->xsrc = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:196:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘ysrc’
  196 |   ruler->ysrc = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:197:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘slider_size’
  197 |   ruler->slider_size = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:198:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  198 |   ruler->lower = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:199:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  199 |   ruler->upper = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:200:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  200 |   ruler->position = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:201:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  201 |   ruler->max_size = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_set_property’:
/home/jelle/repos/GTKRuler3/gtkruler.c:213:13: warning: Deprecated pre-processor symbol, replace with 
  213 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (ruler);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
/home/jelle/repos/GTKRuler3/gtkruler.c:222:68: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  222 |       gtk_ruler_set_range (ruler, g_value_get_double (value), ruler->upper,
      |                                                                    ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:223:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  223 |       ruler->position, ruler->max_size);
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:223:29: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  223 |       ruler->position, ruler->max_size);
      |                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:226:40: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  226 |       gtk_ruler_set_range (ruler, ruler->lower, g_value_get_double (value),
      |                                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:227:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  227 |       ruler->position, ruler->max_size);
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:227:29: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  227 |       ruler->position, ruler->max_size);
      |                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:230:40: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  230 |       gtk_ruler_set_range (ruler, ruler->lower, ruler->upper,
      |                                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:230:54: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  230 |       gtk_ruler_set_range (ruler, ruler->lower, ruler->upper,
      |                                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:231:40: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  231 |       g_value_get_double (value), ruler->max_size);
      |                                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:234:40: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  234 |       gtk_ruler_set_range (ruler, ruler->lower, ruler->upper,
      |                                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:234:54: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  234 |       gtk_ruler_set_range (ruler, ruler->lower, ruler->upper,
      |                                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:235:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  235 |       ruler->position,  g_value_get_double (value));
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_get_property’:
/home/jelle/repos/GTKRuler3/gtkruler.c:253:13: warning: Deprecated pre-processor symbol, replace with 
  253 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (ruler);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
/home/jelle/repos/GTKRuler3/gtkruler.c:261:39: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  261 |       g_value_set_double (value, ruler->lower);
      |                                       ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:264:39: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  264 |       g_value_set_double (value, ruler->upper);
      |                                       ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:267:39: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  267 |       g_value_set_double (value, ruler->position);
      |                                       ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:270:39: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  270 |       g_value_set_double (value, ruler->max_size);
      |                                       ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: At top level:
/home/jelle/repos/GTKRuler3/gtkruler.c:283:9: error: unknown type name ‘GtkMetricType’; did you mean ‘GtkPathType’?
  283 |         GtkMetricType  metric)
      |         ^~~~~~~~~~~~~
      |         GtkPathType
/home/jelle/repos/GTKRuler3/gtkruler.c:306:1: error: unknown type name ‘GtkMetricType’; use ‘enum’ keyword to refer to the type
  306 | GtkMetricType
      | ^~~~~~~~~~~~~
      | enum 
/home/jelle/repos/GTKRuler3/gtkruler.c:307:1: error: conflicting types for ‘gtk_ruler_get_metric’
  307 | gtk_ruler_get_metric (GtkRuler *ruler)
      | ^~~~~~~~~~~~~~~~~~~~
In file included from /home/jelle/repos/GTKRuler3/gtkruler.c:36:
/home/jelle/repos/GTKRuler3/gtkruler.h:119:22: note: previous declaration of ‘gtk_ruler_get_metric’ was here
  119 | enum GtkMetricType   gtk_ruler_get_metric (GtkRuler       *ruler);
      |                      ^~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_get_metric’:
/home/jelle/repos/GTKRuler3/gtkruler.c:314:14: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  314 |     if (ruler->metric == &ruler_metrics[i])
      |              ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_set_range’:
/home/jelle/repos/GTKRuler3/gtkruler.c:346:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  346 |   if (ruler->lower != lower)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:348:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  348 |       ruler->lower = lower;
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:351:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  351 |   if (ruler->upper != upper)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:353:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  353 |       ruler->upper = upper;
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:356:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  356 |   if (ruler->position != position)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:358:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  358 |       ruler->position = position;
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:361:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  361 |   if (ruler->max_size != max_size)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:363:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  363 |       ruler->max_size = max_size;
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_get_range’:
/home/jelle/repos/GTKRuler3/gtkruler.c:397:19: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  397 |     *lower = ruler->lower;
      |                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:399:19: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  399 |     *upper = ruler->upper;
      |                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:401:22: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  401 |     *position = ruler->position;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:403:22: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  403 |     *max_size = ruler->max_size;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_realize’:
/home/jelle/repos/GTKRuler3/gtkruler.c:437:24: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  437 |   attributes.x = widget->allocation.x;
      |                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:438:24: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  438 |   attributes.y = widget->allocation.y;
      |                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:439:28: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  439 |   attributes.width = widget->allocation.width;
      |                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:440:29: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  440 |   attributes.height = widget->allocation.height;
      |                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:443:13: error: ‘GdkWindowAttr’ {aka ‘struct _GdkWindowAttr’} has no member named ‘colormap’
  443 |   attributes.colormap = gtk_widget_get_colormap (widget);
      |             ^
/home/jelle/repos/GTKRuler3/gtkruler.c:443:25: warning: implicit declaration of function ‘gtk_widget_get_colormap’; did you mean ‘gtk_widget_get_font_map’? [-Wimplicit-function-declaration]
  443 |   attributes.colormap = gtk_widget_get_colormap (widget);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~
      |                         gtk_widget_get_font_map
/home/jelle/repos/GTKRuler3/gtkruler.c:449:59: error: ‘GDK_WA_COLORMAP’ undeclared (first use in this function); did you mean ‘GDK_TARGET_COLORMAP’?
  449 |   attributes_mask = GDK_WA_X | GDK_WA_Y | GDK_WA_VISUAL | GDK_WA_COLORMAP;
      |                                                           ^~~~~~~~~~~~~~~
      |                                                           GDK_TARGET_COLORMAP
/home/jelle/repos/GTKRuler3/gtkruler.c:451:9: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  451 |   widget->window = gdk_window_new (gtk_widget_get_parent_window (widget), &attributes, attributes_mask);
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:452:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  452 |   gdk_window_set_user_data (widget->window, ruler);
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:454:9: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  454 |   widget->style = gtk_style_attach (widget->style, widget->window);
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:454:3: warning: ‘gtk_style_attach’ is deprecated: Use 'GtkStyleContext' instead [-Wdeprecated-declarations]
  454 |   widget->style = gtk_style_attach (widget->style, widget->window);
      |   ^~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:446:11: note: declared here
  446 | GtkStyle* gtk_style_attach                   (GtkStyle     *style,
      |           ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:454:43: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  454 |   widget->style = gtk_style_attach (widget->style, widget->window);
      |                                           ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:454:58: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  454 |   widget->style = gtk_style_attach (widget->style, widget->window);
      |                                                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:455:3: warning: ‘gtk_style_set_background’ is deprecated: Use 'GtkStyleContext' instead [-Wdeprecated-declarations]
  455 |   gtk_style_set_background (widget->style, widget->window, GTK_STATE_ACTIVE);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:451:11: note: declared here
  451 | void      gtk_style_set_background           (GtkStyle     *style,
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:455:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  455 |   gtk_style_set_background (widget->style, widget->window, GTK_STATE_ACTIVE);
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:455:50: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  455 |   gtk_style_set_background (widget->style, widget->window, GTK_STATE_ACTIVE);
      |                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_unrealize’:
/home/jelle/repos/GTKRuler3/gtkruler.c:465:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  465 |   if (ruler->backing_store)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:467:28: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  467 |       g_object_unref (ruler->backing_store);
      |                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:468:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  468 |       ruler->backing_store = NULL;
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_size_request’:
/home/jelle/repos/GTKRuler3/gtkruler.c:478:13: warning: Deprecated pre-processor symbol, replace with 
  478 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (widget);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:482:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  482 |       requisition->width  = widget->style->xthickness * 2 + 1;
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:483:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  483 |       requisition->height = widget->style->ythickness * 2 + RULER_WIDTH;
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:487:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  487 |       requisition->width  = widget->style->xthickness * 2 + RULER_WIDTH;
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:488:35: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  488 |       requisition->height = widget->style->ythickness * 2 + 1;
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_size_allocate’:
/home/jelle/repos/GTKRuler3/gtkruler.c:498:9: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  498 |   widget->allocation = *allocation;
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:502:37: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  502 |       gdk_window_move_resize (widget->window,
      |                                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_motion_notify’:
/home/jelle/repos/GTKRuler3/gtkruler.c:515:13: warning: Deprecated pre-processor symbol, replace with 
  515 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (widget);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:524:10: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  524 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * x) / widget->allocation.width;
      |          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:524:28: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  524 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * x) / widget->allocation.width;
      |                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:524:45: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  524 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * x) / widget->allocation.width;
      |                                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:524:60: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  524 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * x) / widget->allocation.width;
      |                                                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:524:82: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  524 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * x) / widget->allocation.width;
      |                                                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:526:10: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  526 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * y) / widget->allocation.height;
      |          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:526:28: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  526 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * y) / widget->allocation.height;
      |                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:526:45: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  526 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * y) / widget->allocation.height;
      |                                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:526:60: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  526 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * y) / widget->allocation.height;
      |                                                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:526:82: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  526 |     ruler->position = ruler->lower + ((ruler->upper - ruler->lower) * y) / widget->allocation.height;
      |                                                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:531:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  531 |   if (ruler->backing_store != NULL)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_expose’:
/home/jelle/repos/GTKRuler3/gtkruler.c:548:7: warning: ‘gdk_cairo_create’ is deprecated: Use 'gdk_window_begin_draw_frame() and gdk_drawing_context_get_cairo_context()' instead [-Wdeprecated-declarations]
  548 |       cr = gdk_cairo_create (widget->window);
      |       ^~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:35:12: note: declared here
   35 | cairo_t  * gdk_cairo_create             (GdkWindow          *window);
      |            ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:548:36: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  548 |       cr = gdk_cairo_create (widget->window);
      |                                    ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:549:7: warning: implicit declaration of function ‘gdk_cairo_set_source_pixmap’; did you mean ‘gdk_cairo_set_source_pixbuf’? [-Wimplicit-function-declaration]
  549 |       gdk_cairo_set_source_pixmap (cr, ruler->backing_store, 0, 0);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |       gdk_cairo_set_source_pixbuf
/home/jelle/repos/GTKRuler3/gtkruler.c:549:45: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  549 |       gdk_cairo_set_source_pixmap (cr, ruler->backing_store, 0, 0);
      |                                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_make_pixmap’:
/home/jelle/repos/GTKRuler3/gtkruler.c:569:12: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  569 |   if (ruler->backing_store)
      |            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:571:7: warning: implicit declaration of function ‘gdk_drawable_get_size’; did you mean ‘gtk_table_get_size’? [-Wimplicit-function-declaration]
  571 |       gdk_drawable_get_size (ruler->backing_store, &width, &height);
      |       ^~~~~~~~~~~~~~~~~~~~~
      |       gtk_table_get_size
/home/jelle/repos/GTKRuler3/gtkruler.c:571:35: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  571 |       gdk_drawable_get_size (ruler->backing_store, &width, &height);
      |                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:572:27: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  572 |       if ((width == widget->allocation.width) &&
      |                           ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:573:21: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  573 |    (height == widget->allocation.height))
      |                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:576:28: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  576 |       g_object_unref (ruler->backing_store);
      |                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:579:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  579 |   ruler->backing_store = gdk_pixmap_new (widget->window,
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:579:26: warning: implicit declaration of function ‘gdk_pixmap_new’; did you mean ‘gdk_pixbuf_new’? [-Wimplicit-function-declaration]
  579 |   ruler->backing_store = gdk_pixmap_new (widget->window,
      |                          ^~~~~~~~~~~~~~
      |                          gdk_pixbuf_new
/home/jelle/repos/GTKRuler3/gtkruler.c:579:48: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  579 |   ruler->backing_store = gdk_pixmap_new (widget->window,
      |                                                ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:580:13: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  580 |       widget->allocation.width,
      |             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:581:13: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  581 |       widget->allocation.height,
      |             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:584:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘xsrc’
  584 |   ruler->xsrc = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:585:8: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘ysrc’
  585 |   ruler->ysrc = 0;
      |        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_real_draw_ticks’:
/home/jelle/repos/GTKRuler3/gtkruler.c:592:13: warning: Deprecated pre-processor symbol, replace with 
  592 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (ruler);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
/home/jelle/repos/GTKRuler3/gtkruler.c:616:22: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  616 |   xthickness = widget->style->xthickness;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:617:22: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  617 |   ythickness = widget->style->ythickness;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:627:21: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  627 |       width = widget->allocation.width;
      |                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:628:22: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  628 |       height = widget->allocation.height - ythickness * 2;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:632:21: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  632 |       width = widget->allocation.height;
      |                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:633:22: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  633 |       height = widget->allocation.width - ythickness * 2;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:638:3: warning: ‘gtk_paint_box’ is deprecated: Use 'GtkStyleContext and gtk_render_frame' instead [-Wdeprecated-declarations]
  638 |   gtk_paint_box (widget->style, ruler->backing_store,
      |   ^~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:535:6: note: declared here
  535 | void gtk_paint_box               (GtkStyle           *style,
      |      ^~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:638:24: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  638 |   gtk_paint_box (widget->style, ruler->backing_store,
      |                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:638:38: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  638 |   gtk_paint_box (widget->style, ruler->backing_store,
      |                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:644:10: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  644 |    widget->allocation.width, widget->allocation.height);
      |          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:644:36: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  644 |    widget->allocation.width, widget->allocation.height);
      |                                    ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:640:10: warning: passing argument 6 of ‘gtk_paint_box’ from incompatible pointer type [-Wincompatible-pointer-types]
  640 |    NULL, widget,
      |          ^~~~~~
      |          |
      |          GtkWidget * {aka struct _GtkWidget *}
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:540:55: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘GtkWidget *’ {aka ‘struct _GtkWidget *’}
  540 |                                   const gchar        *detail,
      |                                   ~~~~~~~~~~~~~~~~~~~~^~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:642:27: warning: passing argument 7 of ‘gtk_paint_box’ makes integer from pointer without a cast [-Wint-conversion]
  641 |                  private->orientation == GTK_ORIENTATION_HORIZONTAL ?
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  642 |                  "hruler" : "vruler",
      |                  ~~~~~~~~~^~~~~~~~~~
      |                           |
      |                           char *
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:541:55: note: expected ‘gint’ {aka ‘int’} but argument is of type ‘char *’
  541 |                                   gint                x,
      |                                   ~~~~~~~~~~~~~~~~~~~~^
/home/jelle/repos/GTKRuler3/gtkruler.c:638:3: error: too many arguments to function ‘gtk_paint_box’
  638 |   gtk_paint_box (widget->style, ruler->backing_store,
      |   ^~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:535:6: note: declared here
  535 | void gtk_paint_box               (GtkStyle           *style,
      |      ^~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:646:3: warning: ‘gdk_cairo_create’ is deprecated: Use 'gdk_window_begin_draw_frame() and gdk_drawing_context_get_cairo_context()' instead [-Wdeprecated-declarations]
  646 |   cr = gdk_cairo_create (ruler->backing_store);
      |   ^~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:35:12: note: declared here
   35 | cairo_t  * gdk_cairo_create             (GdkWindow          *window);
      |            ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:646:31: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  646 |   cr = gdk_cairo_create (ruler->backing_store);
      |                               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:647:3: warning: ‘gdk_cairo_set_source_color’ is deprecated: Use 'gdk_cairo_set_source_rgba' instead [-Wdeprecated-declarations]
  647 |   gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:68:12: note: declared here
   68 | void       gdk_cairo_set_source_color   (cairo_t              *cr,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:647:42: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  647 |   gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |                                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:647:60: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘state’
  647 |   gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |                                                            ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:654:30: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  654 |                        widget->allocation.width - 2 * xthickness,
      |                              ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:663:30: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  663 |                        widget->allocation.height - 2 * ythickness);
      |                              ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:666:16: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  666 |   upper = ruler->upper / ruler->metric->pixels_per_unit;
      |                ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:666:31: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  666 |   upper = ruler->upper / ruler->metric->pixels_per_unit;
      |                               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:667:16: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  667 |   lower = ruler->lower / ruler->metric->pixels_per_unit;
      |                ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:667:31: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  667 |   lower = ruler->lower / ruler->metric->pixels_per_unit;
      |                               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:685:22: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘max_size’
  685 |   scale = ceil (ruler->max_size / ruler->metric->pixels_per_unit);
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:685:40: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  685 |   scale = ceil (ruler->max_size / ruler->metric->pixels_per_unit);
      |                                        ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:693:18: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  693 |         if (ruler->metric->ruler_scale[scale] * fabs(increment) > 2 * text_width)
      |                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:701:18: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  701 |         if (ruler->metric->ruler_scale[scale] * fabs(increment) > 2 * text_height)
      |                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:712:34: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  712 |       subd_incr = (gdouble) ruler->metric->ruler_scale[scale] /
      |                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:713:27: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘metric’
  713 |            (gdouble) ruler->metric->subdivide[i];
      |                           ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:762:19: warning: ‘gtk_paint_layout’ is deprecated: Use 'GtkStyleContext and gtk_render_layout' instead [-Wdeprecated-declarations]
  762 |                   gtk_paint_layout (widget->style,
      |                   ^~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:673:6: note: declared here
  673 | void gtk_paint_layout            (GtkStyle           *style,
      |      ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:762:43: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  762 |                   gtk_paint_layout (widget->style,
      |                                           ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:763:42: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  763 |                                     ruler->backing_store,
      |                                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:764:37: warning: ‘gtk_widget_get_state’ is deprecated: Use 'gtk_widget_get_state_flags' instead [-Wdeprecated-declarations]
  764 |                                     gtk_widget_get_state (widget),
      |                                     ^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtkapplication.h:27,
                 from /usr/include/gtk-3.0/gtk/gtkwindow.h:33,
                 from /usr/include/gtk-3.0/gtk/gtkdialog.h:32,
                 from /usr/include/gtk-3.0/gtk/gtkaboutdialog.h:30,
                 from /usr/include/gtk-3.0/gtk/gtk.h:31,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/gtkwidget.h:827:23: note: declared here
  827 | GtkStateType          gtk_widget_get_state              (GtkWidget    *widget);
      |                       ^~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:767:37: warning: passing argument 6 of ‘gtk_paint_layout’ from incompatible pointer type [-Wincompatible-pointer-types]
  767 |                                     widget,
      |                                     ^~~~~~
      |                                     |
      |                                     GtkWidget * {aka struct _GtkWidget *}
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:678:55: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘GtkWidget *’ {aka ‘struct _GtkWidget *’}
  678 |                                   const gchar        *detail,
      |                                   ~~~~~~~~~~~~~~~~~~~~^~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:768:37: warning: passing argument 7 of ‘gtk_paint_layout’ makes integer from pointer without a cast [-Wint-conversion]
  768 |                                     "hruler",
      |                                     ^~~~~~~~
      |                                     |
      |                                     char *
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:679:55: note: expected ‘gint’ {aka ‘int’} but argument is of type ‘char *’
  679 |                                   gint                x,
      |                                   ~~~~~~~~~~~~~~~~~~~~^
/home/jelle/repos/GTKRuler3/gtkruler.c:769:57: warning: passing argument 9 of ‘gtk_paint_layout’ makes pointer from integer without a cast [-Wint-conversion]
  769 |                                     pos + 2, ythickness + PANGO_PIXELS (logical_rect.y - digit_offset),
      |                                                         ^
      |                                                         |
      |                                                         int
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:681:55: note: expected ‘PangoLayout *’ {aka ‘struct _PangoLayout *’} but argument is of type ‘int’
  681 |                                   PangoLayout        *layout);
      |                                   ~~~~~~~~~~~~~~~~~~~~^~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:762:19: error: too many arguments to function ‘gtk_paint_layout’
  762 |                   gtk_paint_layout (widget->style,
      |                   ^~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:673:6: note: declared here
  673 | void gtk_paint_layout            (GtkStyle           *style,
      |      ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:779:23: warning: ‘gtk_paint_layout’ is deprecated: Use 'GtkStyleContext and gtk_render_layout' instead [-Wdeprecated-declarations]
  779 |                       gtk_paint_layout (widget->style,
      |                       ^~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:673:6: note: declared here
  673 | void gtk_paint_layout            (GtkStyle           *style,
      |      ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:779:47: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  779 |                       gtk_paint_layout (widget->style,
      |                                               ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:780:46: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  780 |                                         ruler->backing_store,
      |                                              ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:781:41: warning: ‘gtk_widget_get_state’ is deprecated: Use 'gtk_widget_get_state_flags' instead [-Wdeprecated-declarations]
  781 |                                         gtk_widget_get_state (widget),
      |                                         ^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtkapplication.h:27,
                 from /usr/include/gtk-3.0/gtk/gtkwindow.h:33,
                 from /usr/include/gtk-3.0/gtk/gtkdialog.h:32,
                 from /usr/include/gtk-3.0/gtk/gtkaboutdialog.h:30,
                 from /usr/include/gtk-3.0/gtk/gtk.h:31,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/gtkwidget.h:827:23: note: declared here
  827 | GtkStateType          gtk_widget_get_state              (GtkWidget    *widget);
      |                       ^~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:784:41: warning: passing argument 6 of ‘gtk_paint_layout’ from incompatible pointer type [-Wincompatible-pointer-types]
  784 |                                         widget,
      |                                         ^~~~~~
      |                                         |
      |                                         GtkWidget * {aka struct _GtkWidget *}
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:678:55: note: expected ‘const gchar *’ {aka ‘const char *’} but argument is of type ‘GtkWidget *’ {aka ‘struct _GtkWidget *’}
  678 |                                   const gchar        *detail,
      |                                   ~~~~~~~~~~~~~~~~~~~~^~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:785:41: warning: passing argument 7 of ‘gtk_paint_layout’ makes integer from pointer without a cast [-Wint-conversion]
  785 |                                         "vruler",
      |                                         ^~~~~~~~
      |                                         |
      |                                         char *
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:679:55: note: expected ‘gint’ {aka ‘int’} but argument is of type ‘char *’
  679 |                                   gint                x,
      |                                   ~~~~~~~~~~~~~~~~~~~~^
/home/jelle/repos/GTKRuler3/gtkruler.c:787:68: warning: passing argument 9 of ‘gtk_paint_layout’ makes pointer from integer without a cast [-Wint-conversion]
  787 |                                         pos + digit_height * j + 2 + PANGO_PIXELS (logical_rect.y - digit_offset),
      |                                                                    ^
      |                                                                    |
      |                                                                    int
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:681:55: note: expected ‘PangoLayout *’ {aka ‘struct _PangoLayout *’} but argument is of type ‘int’
  681 |                                   PangoLayout        *layout);
      |                                   ~~~~~~~~~~~~~~~~~~~~^~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:779:23: error: too many arguments to function ‘gtk_paint_layout’
  779 |                       gtk_paint_layout (widget->style,
      |                       ^~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:673:6: note: declared here
  673 | void gtk_paint_layout            (GtkStyle           *style,
      |      ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c: In function ‘gtk_ruler_real_draw_pos’:
/home/jelle/repos/GTKRuler3/gtkruler.c:806:13: warning: Deprecated pre-processor symbol, replace with 
  806 |   GtkRulerPrivate *private = GTK_RULER_GET_PRIVATE (ruler);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
/home/jelle/repos/GTKRuler3/gtkruler.c:816:26: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  816 |       xthickness = widget->style->xthickness;
      |                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:817:26: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  817 |       ythickness = widget->style->ythickness;
      |                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:818:21: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  818 |       width = widget->allocation.width;
      |                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:819:22: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘allocation’
  819 |       height = widget->allocation.height;
      |                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:840:4: warning: ‘gdk_cairo_create’ is deprecated: Use 'gdk_window_begin_draw_frame() and gdk_drawing_context_get_cairo_context()' instead [-Wdeprecated-declarations]
  840 |    cairo_t *cr = gdk_cairo_create (widget->window);
      |    ^~~~~~~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:35:12: note: declared here
   35 | cairo_t  * gdk_cairo_create             (GdkWindow          *window);
      |            ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:840:42: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  840 |    cairo_t *cr = gdk_cairo_create (widget->window);
      |                                          ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:843:13: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  843 |    if (ruler->backing_store)
      |             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:845:15: warning: ‘gdk_cairo_create’ is deprecated: Use 'gdk_window_begin_draw_frame() and gdk_drawing_context_get_cairo_context()' instead [-Wdeprecated-declarations]
  845 |               cairo_t *cr = gdk_cairo_create (widget->window);
      |               ^~~~~~~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:35:12: note: declared here
   35 | cairo_t  * gdk_cairo_create             (GdkWindow          *window);
      |            ^~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:845:53: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘window’
  845 |               cairo_t *cr = gdk_cairo_create (widget->window);
      |                                                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:847:53: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘backing_store’
  847 |               gdk_cairo_set_source_pixmap (cr, ruler->backing_store, 0, 0);
      |                                                     ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:848:41: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘xsrc’
  848 |               cairo_rectangle (cr, ruler->xsrc, ruler->ysrc, bs_width, bs_height);
      |                                         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:848:54: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘ysrc’
  848 |               cairo_rectangle (cr, ruler->xsrc, ruler->ysrc, bs_width, bs_height);
      |                                                      ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:856:51: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  856 |               increment = (gdouble) width / (ruler->upper - ruler->lower);
      |                                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:856:66: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  856 |               increment = (gdouble) width / (ruler->upper - ruler->lower);
      |                                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:858:32: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  858 |               x = ROUND ((ruler->position - ruler->lower) * increment) + (xthickness - bs_width) / 2 - 1;
      |                                ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:44:27: note: in definition of macro ‘ROUND’
   44 | #define ROUND(x) ((int) ((x) + 0.5))
      |                           ^
/home/jelle/repos/GTKRuler3/gtkruler.c:858:50: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  858 |               x = ROUND ((ruler->position - ruler->lower) * increment) + (xthickness - bs_width) / 2 - 1;
      |                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:44:27: note: in definition of macro ‘ROUND’
   44 | #define ROUND(x) ((int) ((x) + 0.5))
      |                           ^
/home/jelle/repos/GTKRuler3/gtkruler.c:863:52: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘upper’
  863 |               increment = (gdouble) height / (ruler->upper - ruler->lower);
      |                                                    ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:863:67: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  863 |               increment = (gdouble) height / (ruler->upper - ruler->lower);
      |                                                                   ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:866:32: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘position’
  866 |               y = ROUND ((ruler->position - ruler->lower) * increment) + (ythickness - bs_height) / 2 - 1;
      |                                ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:44:27: note: in definition of macro ‘ROUND’
   44 | #define ROUND(x) ((int) ((x) + 0.5))
      |                           ^
/home/jelle/repos/GTKRuler3/gtkruler.c:866:50: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘lower’
  866 |               y = ROUND ((ruler->position - ruler->lower) * increment) + (ythickness - bs_height) / 2 - 1;
      |                                                  ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:44:27: note: in definition of macro ‘ROUND’
   44 | #define ROUND(x) ((int) ((x) + 0.5))
      |                           ^
/home/jelle/repos/GTKRuler3/gtkruler.c:869:4: warning: ‘gdk_cairo_set_source_color’ is deprecated: Use 'gdk_cairo_set_source_rgba' instead [-Wdeprecated-declarations]
  869 |    gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gdk/gdk.h:33,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /home/jelle/repos/GTKRuler3/gtkruler.c:31:
/usr/include/gtk-3.0/gdk/gdkcairo.h:68:12: note: declared here
   68 | void       gdk_cairo_set_source_color   (cairo_t              *cr,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jelle/repos/GTKRuler3/gtkruler.c:869:43: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘style’
  869 |    gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |                                           ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:869:61: error: ‘GtkWidget’ {aka ‘struct _GtkWidget’} has no member named ‘state’
  869 |    gdk_cairo_set_source_color (cr, &widget->style->fg[widget->state]);
      |                                                             ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:888:9: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘xsrc’
  888 |    ruler->xsrc = x;
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c:889:9: error: ‘GtkRuler’ {aka ‘struct _GtkRuler’} has no member named ‘ysrc’
  889 |    ruler->ysrc = y;
      |         ^~
/home/jelle/repos/GTKRuler3/gtkruler.c: At top level:
/home/jelle/repos/GTKRuler3/gtkruler.c:895:10: fatal error: gtkaliasdef.c: No such file or directory
  895 | #include "gtkaliasdef.c"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make[3]: *** [CMakeFiles/GTKRuler3.dir/build.make:63: CMakeFiles/GTKRuler3.dir/gtkruler.c.o] Error 1
make[2]: *** [CMakeFiles/Makefile2:76: CMakeFiles/GTKRuler3.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/GTKRuler3.dir/rule] Error 2
make: *** [Makefile:118: GTKRuler3] Error 2
